<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controlador.ServivioHospitalizacionController">
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="800.0" styleClass="bgTop">
               <children>
                  <Text fill="#f5f5f5" fontSmoothingType="LCD" layoutX="27.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veterinaria San Marcos">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="70.0" prefHeight="430.0" prefWidth="210.0" style="-fx-background-color: #5438DC;">
               <children>
                  <Button layoutY="150.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="210.0" style="-fx-background-color: #5438DC; -fx-border-color: #999;" text="Buscar" textFill="#f8f8f8">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <Reflection />
                           </input>
                        </ColorAdjust>
                     </effect>
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button layoutY="220.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="210.0" style="-fx-background-color: #5438DC; -fx-border-color: #999;" text="Registrar" textFill="#f8f8f8">
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutY="290.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="210.0" style="-fx-background-color: #5438DC; -fx-border-color: #999;" text="Reservar" textFill="#f8f8f8">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutY="360.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="210.0" style="-fx-background-color: #5438DC; -fx-border-color: #999;" text="Servicos" textFill="#f8f8f8">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="61.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="78.0" fitWidth="88.0" layoutX="66.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/profile-user%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="259.0" layoutY="321.0" mnemonicParsing="false" style="-fx-background-color: #5438DC;" styleClass="btn" text="Calcular" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Label layoutX="259.0" layoutY="159.0" styleClass="txtBlack" text="Tipo :" />
            <Label layoutX="259.0" layoutY="227.0" styleClass="txtBlack" text="Tiempo (Días) :" />
            <ComboBox fx:id="btnGrado" layoutX="513.0" layoutY="166.0" prefHeight="33.0" prefWidth="147.0" promptText="Seleccionar" styleClass="btnCb" />
            <TextField layoutX="507.0" layoutY="325.0" promptText="0.00" styleClass="inputTxt" />
            <Text fill="#7399df" layoutX="241.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hospitalizacion" wrappingWidth="287.13671875">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <TextField layoutX="497.0" layoutY="231.0" promptText="0" styleClass="inputTxt" />
         </children>
      </Pane>
   </children>
</AnchorPane>
